# Base.API

./: .dockerignore  .env.example  .gitignore  .mcp.json  Base.Boilerplate.sln  DOCKER.md  Directory.Build.props  README.md  docker-compose.dev.yml  docker-compose.yml  run-dev.ps1  run-dev.sh
.codex/skills/base-boilerplate-context/: SKILL.md
.codex/skills/base-boilerplate-context/agents/: openai.yaml
.codex/skills/base-boilerplate-context/references/: architecture-checklist.md  email-system.md  feature-template.md  quality-gate.md
.codex/skills/ef-query-optimization/: SKILL.md
.codex/skills/ef-query-optimization/agents/: openai.yaml
.codex/skills/ef-query-optimization/references/: ef-query-checklist.md
.config/: dotnet-tools.json
Base.API/: Base.API.csproj  Base.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Base.API/Constants/: ApiConstants.cs  ApiErrorCodes.cs  ApiErrorTypes.cs  ValidationConstants.cs
Base.API/Controllers/: AuthController.cs  CompanyController.cs
Base.API/DTOs/: ApiResponses.cs  Auth.cs  Company.cs  CompanyMember.cs
Base.API/Extensions/: ServiceCollectionExtensions.cs
Base.API/Middleware/: ExceptionLoggingMiddleware.cs  TenantMiddleware.cs
Base.API/Properties/: launchSettings.json
Base.API/Tenant/: TenantContext.cs
Base.Application/: Base.Application.csproj
Base.Application/Interfaces/Services/: IAuthService.cs  ICompanyService.cs
Base.Application/Services/: AuthService.cs  CompanyService.cs
Base.Core/: Base.Core.csproj
Base.Core/Configuration/: ZeptoMailSettings.cs
Base.Core/Email/: ISendMailService.cs  SendMailService.cs
Base.Core/Email/Models/: VerificationCodeModel.cs  WelcomeModel.cs
Base.Core/Helpers/: AvatarHelper.cs
Base.Core/Security/: Argon2idPasswordHasher.cs  HybridPasswordHasher.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IPasswordResetOtpProtector.cs  ITokenHasher.cs  JwtTokenGenerator.cs  PasswordResetOtpProtector.cs  PasswordVerificationResult.cs  Pbkdf2PasswordHasher.cs  Sha256TokenHasher.cs
Base.Core/Tenant/: ITenantContext.cs
Base.Domain/: Base.Domain.csproj
Base.Domain/Constants/: AuditEventTypes.cs  AuthConstants.cs
Base.Domain/Entities/: AppLog.cs  AuditEvent.cs  BaseEntity.cs  Company.cs  CompanyMember.cs  PasswordResetToken.cs  RefreshToken.cs  User.cs  UserCredentials.cs
Base.Domain/Interfaces/: IUnitOfWork.cs
Base.Domain/Interfaces/Repositories/: IAppLogRepository.cs  IAuditEventRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IPasswordResetTokenRepository.cs  IRefreshTokenRepository.cs  ITenantScopedRepository.cs  IUserCredentialsRepository.cs  IUserRepository.cs
Base.Domain/Interfaces/Services/: IAuthService.cs  ICompanyService.cs
Base.Domain/Models/: UserTenantAccess.cs
Base.Domain/Services/: AuthService.cs  CompanyService.cs
Base.Infrastructure/: Base.Infrastructure.csproj  UnitOfWork.cs
Base.Infrastructure/Configuration/: LocalEnvironmentBootstrap.cs
Base.Infrastructure/Data/: ApplicationDbContext.cs
Base.Infrastructure/Migrations/: 20260208184742_InitialBoilerplate.Designer.cs  20260208184742_InitialBoilerplate.cs  20260320050524_InitialSingleCompany.Designer.cs  20260320050524_InitialSingleCompany.cs  ApplicationDbContextModelSnapshot.cs
Base.Infrastructure/Repositories/: AppLogRepository.cs  AuditEventRepository.cs  BaseRepository.cs  CompanyRepository.cs  CompanyScopedRepository.cs  PasswordResetTokenRepository.cs  RefreshTokenRepository.cs  TenantScopedRepository.cs  UserCredentialsRepository.cs  UserRepository.cs
Base.Infrastructure/Seeding/: CompanySeeder.cs  ISeeder.cs  SeederRunner.cs  UserSeeder.cs
Base.Infrastructure/Seeding/Seeders/: CompanySeeder.cs  UserSeeder.cs
Base.Tests/: AuthControllerTests.cs  AuthServicePasswordResetTests.cs  Base.Tests.csproj  CompanyControllerTests.cs  GlobalUsings.cs  SeederRunnerTests.cs  SeedingIntegrationTests.cs  TenantMiddlewareTests.cs
scripts/: ef-migrate.sh  rename-project.ps1  rename-project.sh
