<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.5.3" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
        <PackageReference Include="Hangfire.Core" Version="1.8.12" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />

    </ItemGroup>

    <ItemGroup>

        <ProjectReference Include="..\Base.Core\Base.Core.csproj" />
        <ProjectReference Include="..\Base.Domain\Base.Domain.csproj" />
        <ProjectReference Include="..\Base.Infrastructure\Base.Infrastructure.csproj" />
        <ProjectReference Include="..\Base.API\Base.API.csproj" />
    </ItemGroup>
</Project>

