<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" PrivateAssets="all" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"
      Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder"
      Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions"
      Version="10.0.2" />
  </ItemGroup>

</Project>
